<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newCollectionViewCell" id="gTV-IL-0wX" customClass="NewTagCollectionViewCell" customModule="TalkAloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-6N-XKz">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-AB-VIJ">
                                <rect key="frame" x="4" y="15" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fWw-AB-VIJ" firstAttribute="leading" secondItem="lOs-6N-XKz" secondAttribute="leading" constant="4" id="39N-1j-KOc"/>
                            <constraint firstItem="fWw-AB-VIJ" firstAttribute="top" secondItem="lOs-6N-XKz" secondAttribute="top" constant="15" id="aK3-gr-600"/>
                            <constraint firstAttribute="bottom" secondItem="fWw-AB-VIJ" secondAttribute="bottom" constant="14" id="eM4-yq-150"/>
                            <constraint firstAttribute="trailing" secondItem="fWw-AB-VIJ" secondAttribute="trailing" constant="4" id="tkE-EX-l0c"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lOs-6N-XKz" secondAttribute="trailing" id="9vO-xf-L34"/>
                <constraint firstItem="lOs-6N-XKz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BBv-kS-SMm"/>
                <constraint firstItem="lOs-6N-XKz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OqK-OH-1lN"/>
                <constraint firstAttribute="bottom" secondItem="lOs-6N-XKz" secondAttribute="bottom" id="yeJ-ae-CMe"/>
            </constraints>
            <connections>
                <outlet property="roundedCotainerView" destination="lOs-6N-XKz" id="Lh7-hY-eCB"/>
                <outlet property="tagLabel" destination="fWw-AB-VIJ" id="eUz-aM-ipN"/>
            </connections>
            <point key="canvasLocation" x="-91" y="106"/>
        </collectionViewCell>
    </objects>
</document>
