<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mpi-wa-Yvj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Options View Controller-->
        <scene sceneID="id8-Nn-cYi">
            <objects>
                <viewController storyboardIdentifier="AudioRecodrdingOptionsViewController" id="dFV-Ae-xmb" customClass="MoreOptionsViewController" customModule="TalkAloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwU-JD-Htd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-9s-Zcd">
                                <rect key="frame" x="0.0" y="185" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Ee-Bx-ega"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tBN-9s-Zcd" id="4Md-FP-0Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eel-zH-sBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="-153"/>
        </scene>
        <!--Record-->
        <scene sceneID="8nI-W3-lMn">
            <objects>
                <viewController id="t3H-T8-1Hi" customClass="RecordingViewController" customModule="TalkAloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzs-6Q-Nho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S3p-RH-3Lg" userLabel="durationStackView">
                                <rect key="frame" x="67.000000000000014" y="168" width="241.33333333333337" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="New Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-i9-Ns7">
                                        <rect key="frame" x="32" y="0.0" width="177.33333333333334" height="32.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-yj-P5v" userLabel="durationLabel">
                                        <rect key="frame" x="0.0" y="32.33333333333335" width="241.33333333333334" height="107.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-wU-H8F" userLabel="visualizerView" customClass="AudioPlayerVisualizerView" customModule="TalkAloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="411" width="375" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Kwi-Yp-bqi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-8I-WId" userLabel="recordButton">
                                <rect key="frame" x="137.66666666666666" y="611" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U4A-D6-Mkf"/>
                                    <constraint firstAttribute="width" constant="100" id="gs6-Pc-9s5"/>
                                </constraints>
                                <state key="normal" image="recordbutton"/>
                                <connections>
                                    <action selector="recordButtonAction:" destination="t3H-T8-1Hi" eventType="touchUpInside" id="q0F-2m-eSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pj6-wU-H8F" firstAttribute="centerX" secondItem="wzs-6Q-Nho" secondAttribute="centerX" id="4XN-LH-DL3"/>
                            <constraint firstItem="pj6-wU-H8F" firstAttribute="top" secondItem="S3p-RH-3Lg" secondAttribute="bottom" constant="103" id="AQc-3N-vtS"/>
                            <constraint firstItem="S3p-RH-3Lg" firstAttribute="top" relation="lessThanOrEqual" secondItem="eEJ-gf-e5V" secondAttribute="top" constant="196" id="LNZ-bm-XZz"/>
                            <constraint firstItem="u5S-8I-WId" firstAttribute="top" secondItem="pj6-wU-H8F" secondAttribute="bottom" constant="70" id="Lse-yG-xhQ"/>
                            <constraint firstItem="pj6-wU-H8F" firstAttribute="trailing" secondItem="eEJ-gf-e5V" secondAttribute="trailing" id="TVX-Xo-m48"/>
                            <constraint firstItem="pj6-wU-H8F" firstAttribute="leading" secondItem="eEJ-gf-e5V" secondAttribute="leading" id="Twm-ax-iXZ"/>
                            <constraint firstItem="u5S-8I-WId" firstAttribute="centerX" secondItem="wzs-6Q-Nho" secondAttribute="centerX" id="gh5-9o-kQ5"/>
                            <constraint firstItem="eEJ-gf-e5V" firstAttribute="bottom" secondItem="u5S-8I-WId" secondAttribute="bottom" constant="18" id="nnN-3o-7HX"/>
                            <constraint firstItem="S3p-RH-3Lg" firstAttribute="centerX" secondItem="wzs-6Q-Nho" secondAttribute="centerX" id="sDu-GT-ieg"/>
                            <constraint firstItem="eEJ-gf-e5V" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="S3p-RH-3Lg" secondAttribute="trailing" constant="73" id="ute-Jb-XuB"/>
                            <constraint firstItem="S3p-RH-3Lg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eEJ-gf-e5V" secondAttribute="leading" constant="73" id="wMR-hf-qm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEJ-gf-e5V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="circle.fill" catalog="system" id="R3K-vd-95U"/>
                    <connections>
                        <outlet property="audioRecordingTimeLabel" destination="eYU-yj-P5v" id="4p1-Z3-gMm"/>
                        <outlet property="audioRecordingVisualizer" destination="pj6-wU-H8F" id="fuF-Th-MzF"/>
                        <outlet property="recordButton" destination="u5S-8I-WId" id="9wz-Hs-i7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAQ-eN-O11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-179"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2aQ-hU-cuY">
            <objects>
                <viewController id="Ecv-7z-hEB" customClass="SettingsViewController" customModule="TalkAloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG7-sT-2Oq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-3e-d94">
                                <rect key="frame" x="16" y="143" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BmS-Ah-3v7">
                                    <size key="itemSize" width="268" height="43"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r7n-an-dv2">
                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="268" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Baa-Vm-jgN">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="268" height="43"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sleep Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-fS-WQb">
                                <rect key="frame" x="16" y="78" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-PH-NWQ">
                                <rect key="frame" x="0.0" y="216" width="375" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DBb-8H-FyD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="UdC-VB-OY6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhZ-oJ-5d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="285.96059113300493"/>
        </scene>
        <!--PlayBackViewController-->
        <scene sceneID="CSy-ts-b8j">
            <objects>
                <viewController storyboardIdentifier="AudioPlayerViewController" id="A0l-Qz-JxR" userLabel="PlayBackViewController" customClass="PlayerViewController" customModule="TalkAloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbt-O0-52y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-zN-M92">
                                <rect key="frame" x="8" y="278" width="359" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-GV-QC1">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="472"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-Le-BpA">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="383.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-fW-QLO" userLabel="audioRecordingInfoStackView">
                                                        <rect key="frame" x="0.0" y="156" width="285.33333333333331" height="71.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiu-9e-FrF" userLabel="recordingNameLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="285.33333333333331" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p76-ZJ-K65" userLabel="recordingMetaDataLabel">
                                                                <rect key="frame" x="0.0" y="44" width="285.33333333333331" height="27.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVF-In-pJZ">
                                                        <rect key="frame" x="293.33333333333331" y="181" width="65.666666666666686" height="22"/>
                                                        <state key="normal" image="ellipsis" catalog="system"/>
                                                        <connections>
                                                            <action selector="moreButtonAction:" destination="A0l-Qz-JxR" eventType="touchUpInside" id="e7s-yH-JgO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-kF-mMu">
                                                <rect key="frame" x="0.0" y="391.66666666666663" width="359" height="80.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-t4-E9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="deI-zQ-21s" customClass="AudioSlider" customModule="TalkAloud" customModuleProvider="target">
                                                                <rect key="frame" x="-2" y="0.0" width="363" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="nfB-xe-B1e"/>
                                                                </constraints>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="87g-jR-74k" userLabel="timeLabelStackView">
                                                                <rect key="frame" x="0.0" y="38" width="359" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ6-gf-KFq" userLabel="currentTimeLabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="328.33333333333331" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAO-du-C4f" userLabel="durationLabel">
                                                                        <rect key="frame" x="336.33333333333331" y="0.0" width="22.666666666666686" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-L8-CBW" userLabel="playBackControlsStackView">
                                                        <rect key="frame" x="102.33333333333333" y="58.000000000000007" width="154.33333333333337" height="22.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-z9-jVv" userLabel="goBackButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="22.333333333333332"/>
                                                                <state key="normal" image="gobackward.15" catalog="system"/>
                                                                <connections>
                                                                    <action selector="rewindAction:" destination="A0l-Qz-JxR" eventType="touchUpInside" id="08T-Xe-URt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-AC-a6F" userLabel="playButton">
                                                                <rect key="frame" x="69.666666666666671" y="0.0" width="15" height="22.333333333333332"/>
                                                                <state key="normal" image="play.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="playAndPauseButtonAction:" destination="A0l-Qz-JxR" eventType="touchUpInside" id="58q-5L-RPf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II5-ZR-4ZQ" userLabel="forwardButton">
                                                                <rect key="frame" x="134.66666666666669" y="0.0" width="19.666666666666657" height="22.333333333333332"/>
                                                                <state key="normal" image="goforward.15" catalog="system"/>
                                                                <connections>
                                                                    <action selector="skipForwardAction:" destination="A0l-Qz-JxR" eventType="touchUpInside" id="nNc-bH-ekL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="deI-zQ-21s" secondAttribute="width" id="vPb-pX-Zcf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-fg-LIQ" userLabel="playbackVisualizerView" customClass="AudioPlayerVisualizerView" customModule="TalkAloud" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="190"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="AVW-ee-xuA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dpj-fg-LIQ" firstAttribute="trailing" secondItem="zCb-wm-4On" secondAttribute="trailing" id="Gzg-8g-Afv"/>
                            <constraint firstItem="c7b-zN-M92" firstAttribute="top" secondItem="dpj-fg-LIQ" secondAttribute="bottom" id="JBV-n1-hxJ"/>
                            <constraint firstItem="zCb-wm-4On" firstAttribute="bottom" secondItem="c7b-zN-M92" secondAttribute="bottom" constant="28" id="R9P-p0-t39"/>
                            <constraint firstItem="dpj-fg-LIQ" firstAttribute="leading" secondItem="zCb-wm-4On" secondAttribute="leading" id="TpN-Td-sCn"/>
                            <constraint firstItem="zCb-wm-4On" firstAttribute="trailing" secondItem="c7b-zN-M92" secondAttribute="trailing" constant="8" id="en9-Kd-cgc"/>
                            <constraint firstItem="dpj-fg-LIQ" firstAttribute="top" secondItem="zCb-wm-4On" secondAttribute="top" id="fSG-pn-Whx"/>
                            <constraint firstItem="c7b-zN-M92" firstAttribute="leading" secondItem="zCb-wm-4On" secondAttribute="leading" constant="8" id="x52-Bt-av1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCb-wm-4On"/>
                    </view>
                    <navigationItem key="navigationItem" id="GgV-VX-KZw"/>
                    <connections>
                        <outlet property="audioPlayerCurrentTimeLabel" destination="sZ6-gf-KFq" id="W9B-LK-TQP"/>
                        <outlet property="audioPlayerRemainingTimeLabel" destination="eAO-du-C4f" id="Ene-hs-waN"/>
                        <outlet property="audioPlayerVisualizer" destination="dpj-fg-LIQ" id="wYu-SL-2il"/>
                        <outlet property="audioRecordingDetailLabel" destination="p76-ZJ-K65" id="fhg-wP-ZOe"/>
                        <outlet property="audioRecordingNameLabel" destination="tiu-9e-FrF" id="TaO-BU-8lB"/>
                        <outlet property="goBackFifteenSecondsButton" destination="Eje-z9-jVv" id="REB-vk-Hjz"/>
                        <outlet property="goForwardFifteenSecondsButton" destination="II5-ZR-4ZQ" id="BMO-1B-SHP"/>
                        <outlet property="playButton" destination="zcp-AC-a6F" id="haY-C9-SEr"/>
                        <outlet property="progressSlider" destination="deI-zQ-21s" id="nEX-BF-SXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJk-gr-qN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-168"/>
        </scene>
        <!--Audio Tab Bar Controller-->
        <scene sceneID="Ngm-AU-JQ1">
            <objects>
                <tabBarController id="Mpi-wa-Yvj" customClass="AudioTabBarController" customModule="TalkAloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vvh-jd-kef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2AD-7g-4Nv" kind="relationship" relationship="viewControllers" id="Whs-2M-R9q"/>
                        <segue destination="t3H-T8-1Hi" kind="relationship" relationship="viewControllers" id="5Wy-3Q-jC4"/>
                        <segue destination="Ecv-7z-hEB" kind="relationship" relationship="viewControllers" id="kUs-nt-bkE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggB-a1-reo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-532"/>
        </scene>
        <!--Tag Table View Controller-->
        <scene sceneID="6mN-P6-BAx">
            <objects>
                <tableViewController storyboardIdentifier="TagTableViewController" id="Gca-53-fbo" customClass="TagTableViewController" customModule="TalkAloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfF-Hc-rpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioRecordingTags" id="26M-Bn-2dc">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26M-Bn-2dc" id="iqa-9v-JS1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gca-53-fbo" id="tmQ-gg-Zoo"/>
                            <outlet property="delegate" destination="Gca-53-fbo" id="3LP-jP-j2J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kXo-NB-QuQ">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Owv-oV-Sy6">
                            <connections>
                                <action selector="rightButtonAction:" destination="Gca-53-fbo" id="aZf-SP-yWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="294-XL-23E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="-830.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEC-A1-LbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiC-ab-Cos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5B0-cH-o4B">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gca-53-fbo" kind="relationship" relationship="rootViewController" id="5Ra-sc-YQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="git-tE-oDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="-830.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0l-fP-1co">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDs-b3-HfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1V-s3-KVc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0l-Qz-JxR" kind="relationship" relationship="rootViewController" id="SAK-zR-z0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHz-j9-0y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-168"/>
        </scene>
        <!--Audio Recordings View Controller-->
        <scene sceneID="1u4-t9-piJ">
            <objects>
                <viewController id="3jk-mm-Ij7" customClass="AudioRecordingsViewController" customModule="TalkAloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Aj-Me-tL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YN-jF-K8p">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9YN-jF-K8p" firstAttribute="trailing" secondItem="MDY-0G-fGV" secondAttribute="trailing" id="6iL-yg-p9B"/>
                            <constraint firstItem="9YN-jF-K8p" firstAttribute="leading" secondItem="MDY-0G-fGV" secondAttribute="leading" id="NM8-1a-YNM"/>
                            <constraint firstItem="9YN-jF-K8p" firstAttribute="top" secondItem="MDY-0G-fGV" secondAttribute="top" id="eJ6-le-QHD"/>
                            <constraint firstItem="9YN-jF-K8p" firstAttribute="bottom" secondItem="MDY-0G-fGV" secondAttribute="bottom" id="p39-ng-8xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDY-0G-fGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5E-om-kN7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="tray" catalog="system" id="VFh-VD-IGc">
                            <connections>
                                <action selector="tappedLeftButton:" destination="3jk-mm-Ij7" id="pO0-1T-Bv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordingsTableView" destination="9YN-jF-K8p" id="m7c-kb-zf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8d-bs-CR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-862.3152709359606"/>
        </scene>
        <!--Item-->
        <scene sceneID="5qR-gg-OQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AD-7g-4Nv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder" catalog="system" id="xa2-Mq-xPs" userLabel="AudioFiles"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UY8-Q9-JOA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jk-mm-Ij7" kind="relationship" relationship="rootViewController" id="0Ne-6A-Kbw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI5-KE-eYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-862"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gobackward.15" catalog="system" width="121" height="128"/>
        <image name="goforward.15" catalog="system" width="121" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="recordbutton" width="100" height="100"/>
        <image name="tray" catalog="system" width="128" height="88"/>
    </resources>
</document>
